# StudentsLab

./: .gitignore  csharp.gitignore
ArrayLib/: arrayLib.js  arrayLib.test.js
AspNetProject/: AspNetProject.sln
AspNetProject/AspNetProject/: AspNetProject.csproj  Program.cs  Startup.cs  Video.cs
AspNetProject/AspNetProject/Controllers/: VideoController.cs  VideosController.cs
AspNetProject/AspNetProject/Properties/: launchSettings.json
AspNetProject/YoutubeInterfaceLayer/: YoutubeInterfaceLayer.csproj  YoutubeLayer.cs  YoutubeService.cs
CustomjQuery/: package-lock.json  package.json  webpack.config.js
CustomjQuery/src/: CustomjQuery.js  index.css  index.js  test.html
DesignPatterns/: DesignPatterns.sln
DesignPatterns/Adapter/: Adapter.cs  BooksAnalyzer.cs  Library.cs  Program.cs
DesignPatterns/DesignPatterns/: CarFactory.cs  CarParts.cs  EconomyCarFactory.cs  EngineTypes.cs  ExtraCarFactory.cs  ICarFactory.cs  Program.cs  StandardCarFactory.cs  SuspensionTypes.cs  WheelTypes.cs
DesignPatterns/DesignPatterns.ThreadSafetySingleton/: Program.cs  ThreadSafetySingleton.cs
DesignPatterns/Facade/: Codec.cs  MPEG4Codec.cs  OGGCodec.cs  Program.cs  SimpleConverter.cs  VideoFile.cs  (+1 more)
DotnetFundamentals/: DotnetFundamentals.sln
FunctionPuzzles/: anyParamNumber.js  currying.js  inheritance.js  memoization.js  partialApp.js
MoneyManager/: MoneyManager.sln
MoneyManager/MoneyManager/: ApplicationContext.cs  Asset.cs  Category.cs  ConnectionHelper.cs  InitializerDB.cs  MoneyManager.DataAccessLayer.csproj  MoneyManager.csproj  Program.cs  RandomHelper.cs  Transaction.cs  UnitOfWork.cs  User.cs  appsettings.json
MoneyManager/MoneyManager/Entities/: Asset.cs  Category.cs  Transaction.cs  User.cs
MoneyManager/MoneyManager/Helpers/: ConnectionHelper.cs  RandomHelper.cs
MoneyManager/MoneyManager/Migrations/: 20191015102017_DeleteColumn.Designer.cs  20191015102017_DeleteColumn.cs  20191015153418_AddCurrentBalance.cs  ApplicationContextModelSnapshot.cs  ContextFactory.cs
MoneyManager/MoneyManager/Repositories/: AssetRepository.cs  CategoryRepository.cs  IRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
MoneyManager/MoneyManager/Sample Data Structures/: UniqueAsset.cs
Voyage/: csscomb.json  index.html  main.css  package-lock.json  package.json  webpack.config.js
YouTubeVideoSearch/: .babelrc  .eslintrc  package-lock.json  package.json  webpack.config.js
(+103 files in other folders)
