<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeInterfaceLayer\YoutubeInterfaceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YoutubeInterfaceLayer">
      <HintPath>..\YoutubeInterfaceLayer\bin\Debug\netstandard2.0\YoutubeInterfaceLayer.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
